{
  "name": "poland-public-transport-api",
  "version": "1.0.0",
  "description": "Friendly and simple, community-maintained REST API based on friendly public transport format which extends Google's GTFS",
  "repository": {
    "type": "git",
    "url": "https://github.com/konhi/poland-public-transport-api"
  },
  "author": "Jan Szymański",
  "license": "MIT",
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts",
    "debug": "npm run build && npm run watch-debug",
    "lint": "tsc --noEmit && npx prettier --write .",
    "serve-debug": "nodemon --inspect dist/server.js",
    "start": "node --experimental-specifier-resolution=node dist/server.js",
    "test": "jest --forceExit --coverage --verbose --passWithNoTests",
    "watch-node": "nodemon --experimental-specifier-resolution=node dist/server.js",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "docs": "npx apidoc -o src/public && node copyPublic.mjs"
  },
  "dependencies": {
    "apicache": "^1.6.3",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "^2.8.5",
    "dotenv": "8.2.0",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "node-fetch": "^2.6.7",
    "winston": "3.3.3",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/apicache": "^1.6.1",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node-fetch": "^2",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "apidoc": "^0.50.4",
    "concurrently": "^7.0.0",
    "eslint": "7.19.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.7",
    "prettier": "2.5.1",
    "shelljs": "0.8.5",
    "supertest": "6.1.3",
    "ts-jest": "^27.1.3",
    "ts-node": "^9.1.1",
    "typescript": "4.1.3"
  }
}
